DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=scoreplay_media
STORAGE_ENDPOINT=localhost:9000
STORAGE_ACCESS_KEY_ID=scoreplay_access_key_id
STORAGE_SECRET_ACCESS_KEY=scoreplay_secret_access_key
STORAGE_BUCKET_NAME=medias
STORAGE_BUCKET_REGION=us-east-1
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=scoreplay_admin